*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'HelveticaNeueCyr', sans-serif;
    font-weight: normal;
    font-size: 16px;
    /*color: #fff;*/
    background-color: #1A1A1A;;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.main-bg {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.header {
    border-bottom: 2px solid rgba(255,255,255, 0.1);
    position: relative;

}

.header__inner {
    display: flex;
    align-items: center;
    min-height: 90px;
    justify-content: space-between;
}

.logo__icon {
    width: 25px;
    height: 24px;
}

.logo__text {
    width: 173px;
    height: 12px;
}

.mobile-btn {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    display: none;
}

.mobile-btn__icon {
    width: 30px;
    height: 30px;
}

.nav {
    display: flex;
    gap: 45px;
}

.nav__item {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.nav__item_active {
    color: #34C759
}

.nav__item:hover {
    color: #34C759;
}

.main-screen {
    position: relative;

}

.main-title {
    max-width: 1100px;
    width: 100%;
    /* height: 163px; */
    margin-top: 80px;
    margin-bottom: 16px;

    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-weight: 400;
    letter-spacing: 7.2px;
}

.main-subtitle {
    width: 595px;
    margin: 0 auto;
    color: rgba(231, 230, 230, 0.783);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.2px;
}

.order-button {
    width: 220px;
    height: 72px;
    display: block;
    margin: 40px auto;
    padding: 25px 57px 25px 58px;

    border-radius: 43px;
    background: #34C759;

    color: #1A1A1A;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

.contacts {
    color: #FFF;
    position: relative;
    width: 100%;
    max-width: 915px;
    display: flex;
    justify-content: space-between;
    margin: 70px auto 0;
    /* gap: 20px; */

}

.contact-item {
    width: 245px;
    height: 95px;
    text-align: center;
}

.contact-item__icon {
    padding-top: 5px;
    padding-bottom: 16px;
}

.contact-item__title {
    color: #FFF;
    width: 215px;
    height: 30px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
}

.contact-item__desc {
    color: gray;
    width: 122px;
    height: 24px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    /*opacity: 0.5;*/
}

.section {
    color: #FFF;
    position: relative;
    /* padding: 90px 0; */
    margin-top: 90px;
}



.section-title {
    height: 100px;
    position: relative;
}

.section-title__headline {
    color: #303030;
    width: 100%;
    top: 0;
    margin: 0 auto;
    font-size: 100px;
    font-weight: 900;
    position: absolute;
    text-align: center;
}

.section-title__heading {
    color: #D9D9D9;
    height: 100%;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    letter-spacing: 6px;
}

.section__line {
    background-color: #34C759;
    width: 60px ;
    height: 2px;
    margin: 31px auto 0;
}

.section__content {
    margin-top: 60px;
} 

.subject {
    /* color: #FFF; */
    /* position: relative; */
    background-color: #252525;
    padding: 90px 0;
    margin-top: 161px;
}

.subject__wrapper {
    max-width: 734px;
    width: 100%;
    margin: 0 auto;
}

.subject-desc {
    color: #A6A6A6;
    font-size: 16px;
    font-weight: 400;
    padding-top: 16px;
    text-align: center;
    line-height: 30px;
}

.slider {
    max-width: 981px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px auto 0;
}

.slider__track {
    max-width: 734px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.slider__slide {
    width: 350px;
    height: 270px;
}

.slider__arrow-icon {
    width: 60px;
    height: 60px;
}

.work {
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    gap: 30px;
}

.work-card {
    background-color: #252525;
    max-width: 290px;
    width: 100%;
    padding: 24px 24px 42px 24px;
}

.work-card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
}

.work-card__line {
    background-color: #34C759;
    width: 56px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.work-card__desk {
    color: rgba(255, 255, 255, 0.50);
    font-size: 13px;
    font-weight: 400;
}

.menu {
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    gap: 30px;
}

.menu-card {
    max-width: 350px;
    width: 100%;
    background-color: #252525;
}

.menu-card__sticker {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.30);
    width: 40px;
    height: 40px;
    margin: 24px 24px 196px 286px;
    z-index: 10;
    border-radius: 50%;

}

.menu-card__icon {
    color: #FFF;
    width: 20.8px;
    height: 20.8px;
    display: flex;
    margin: 8px auto;
    /* margin: 8px; */
    align-items: center;

}

.menu-card__img {
    width: 350px;
    height: 260px;
    position: relative;
}

.menu-card__info {
    max-width: 290px;
    width: 100%;
    display: column;
    margin: 29px 30px 26px 30px;
}

.menu-card__title {
    color: #D9D9D9;
    font-size: 32px;
    font-weight: 400;
}

.menu-card__subtitle {
    color: #A4A8B2;
    font-size: 12px;
    font-weight: 400;
}

.menu-card__desc {
    color: #85878C;
    font-size: 13px;
    font-weight: 400;
    padding-top: 20px;
}

.menu-card__bottom {
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 24px 24px 35px;
}

.rating__list {
    max-width: 120px;
    width: 100%;
    height: 19px;
    display: flex;
}

.rating__img {
    margin-right: 3px;
}

.rating__img:last-child {
    margin-right: 0;
}

.rating_count {
    color: #B3B3B3;
    font-size: 12px;
    font-weight: 900;
    margin-left: 14px;
}

.menu-card__button {
    min-width: 100px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    padding: 0 32px 0 32px;

    border-radius: 20px;
    background: #262626;
    /* border: ; */
    border: 1px solid #4D4D4D;

    color: #FFFFFF80;
    align-items: center;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.person-list {
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    gap: 30px;
    margin-top: 8px;
    margin-bottom: 30px;
}

.person-card {
    max-width: 350px;
    width: 100%;
    display: block;
}

.person-card__info {
    display: flex;
    align-items: center;
}

.person-card__avatar {
    width: 65px;
    height: 65px;
}

.person-card__title {
    margin-left: 24px;
}

.person-card__name {
    font-size: 18px;
    font-weight: 400px;
}

.person-card__desc {
    color: rgba(255, 255, 255, 0.50);
    font-size: 12px;
    font-weight: 400;
    margin-top: 6px;
}

.person-card__portfolio {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.person-card__img {
    width: 65px;
    height: 65px;
}

.person-card__img_big {
    width: 160px;
}

.recipes {
    max-width: 1110px;
    width: 100%;
    margin: 30px 0;
}

.recipes-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.recipes-cards__breakfast {
    max-width: 540px;
    width: 100%;
    height: 510px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 65px;
}

.recipes-cards__img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.recipes-cards__back {
    display: block;
    width: 40px;
    height: 40px;

    background-color: rgba(0, 0, 0, 0.30);
    border-radius: 50%;
    z-index: 10;
    position: absolute;
    top: 30px;
    right: 30px;
}

.recipes-cards__icon {
    width: 12.8px;
    height: 12.8px;
    display: flex;
    align-items: center;
    margin: 13.6px;
}

.recipes-cards__desc {
    /* display: block; */
    text-align: center;
    position: relative;
}

.recipes-cards__title {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.40);
    /* padding-top: 60px; */
    display: inline-block;
    font-size: 10px;
    font-weight: 900;
    padding: 7px 15px;
}

.recipes-cards__data {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    margin-top: 72px;
}

.recipes-cards__text {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 30px;
}

.recipes-cards__chef {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    margin-top: 52px;
}

.recipes-cards__activity {
    margin-top: 67px;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.activity {
    display: flex;
    align-items: center;
    gap: 15px;
}

.activity__icon {
    width: 20px;
    height: 20px;
}

.activity__count {
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
}

.recipe-list {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.recipe-card {
    max-width: 540px;
    width: 100%;
    height: 150px;
    background-color:  #252525;
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.recipe-card__text {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
}

.recipe-card__info {
    display: flex;
    gap: 20px;
    margin-top: auto;
    position: relative;
    align-items: center;
}

.recipe-card__data {
    color: #B3B3B3;
    font-size: 12px;
    font-weight: 400;
}

.recipe-card__activity {
    margin: 0 0 0 auto;
}

.recipe-card__img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.social {
    max-width: 1110px;
    width: 100%;
    margin-top: 30px;
}

.social__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.social-card {
    max-width: 350px;
    width: 100%;
    height: 330px;
    background-color: #252525;
}

.social-card__top {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.social-card-icon {
    width: 40px;
    height: 40px;
    margin-left: 25px;

    border: 2px solid #303030;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-card-icon__img {
    width: 20px;
    height: 20px;

}

.social-card__name {
    color:  #BFBFBF;
    font-size: 14px;
    font-weight: 400;
}

.social-card__line {
    background-color: #303030;
    width: 350px;
    height: 2px;
    margin-top: 23px;
    /* margin-bottom: 20px; */
}

.social-card__bottom {
    display: block;
    /* padding: 0 40px 0 30px; */
}

.social-card__desc {
    padding: 20px 40px 20px 30px;
}

.social-card__data {
    color:  #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 10px;
}

.social-card__text {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 10px;
}

.social-card__person {
    color: #34C759;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    /* padding-bottom: 30px; */
}

.social-card__picture {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* margin: 0 auto; */
    position: relative;
}

.social-card-grid {
    display: block;
    width: 100%;
    height: 120px;
    object-fit: cover;
    object-position: center;
}

.social-card-arrow {
    position: absolute;
    top: 131px;
    left: 50%;
    transform: translate(-50%);
}

.social-card-arrow__icon {
    width: 40px;
    height: 40px;
}

.footer {
    background-color: #252525;
    margin: 120px auto 0;
    padding-top: 30px;
}

.footer-line {
    background-color: #303030;
    width: 100%;
    height: 2px;
    margin: 30px 0;
}

.footer-logo {
    display: block;
    text-align: center;
}

.footer-logo__text {
    color:  #737373;
    font-size: 12px;
    font-weight: 400;
    padding-top: 13px;
    padding-bottom: 30px;
}

.dn {
    display: none;
}



@media (max-width: 1140px) {
    .main-title {
        font-size: 30px;
    }

    .main-subtitle {
        font-size: 14px;
    }

    .work {
        grid-template-columns: repeat(2,1fr);
    }

    .work-card {
        max-width: 100%;
    }
}

@media (max-width: 720px) {
    .nav {
        display: none;
    }

    .mobile-btn {
        display: block;
    }

    .contacts {
        display: flex;
    }

    .work {
        grid-template-columns: repeat(1,1fr);
    }

}


